{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-16T13:55:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esp32_mpboard"
        },
        "Owner": "Ryo Matsumoto <matsuryo00@gmail.com>",
        "Size": {
            "X": 67,
            "Y": 32
        }
    }
}
